<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Moors</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <style>
        /* CSS styles can be added here */
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header{
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            color: whitesmoke;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to my website.</h1>
</header>

<div class="container">
    <h2>About me</h2>
    <p>As you could've guessed, my name is Max. I'm a Dutch/Portuguese guy, like cars, tech and a bunch of other things. I currently work in the Additive Manufacturing industry and despite it being a stressful job, I like it.</p>

    <h2>Contact me</h2>
    <p><b>Email:</b> website@maxmoors.com<br>
    </p>
</div>

</body>
</html>