<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow Low Ventures</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        /* CSS styles can be added here */
        body {
            font-family: 'Open Sans';
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header{
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            flex: 1;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer{
            font-family: 'Open Sans';
            padding: 10px 20px;
            text-align: center;
            margin-top: auto;
        }
        h1 {
            color: whitesmoke;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Slow Low Ventures!</h1>
    </header>
<div class="container">
        <h2>About us</h2>
        <p>
            We are a group of car enthusiasts that love cars. We are comprised out of 3 founders and we have 2 Toyota/Subaru GT86/BRZ and a Mazda Miata ND. On our instagram, we are documenting our journey with our cars and cars from our members. If you would want to become a member of our group, come in contact with us and we will make sure to take good care of you!
        </p>
    </div>
</body>

</html>